.mainimg{
	background-image: url("back.jpg");
	height: 1000px;
	width: 100%;
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    color: #000000;
    border: 0.5px solid white;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 20px 20px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #ffffff;
    color: black;
}

.active {
    background-color: #ffffff;
    color: black;
}
.nav{
	position: absolute;
    top: 20%;
    left: 10%;
    right: 10%;
    
}
.mypro{
	position: absolute;
	top: 10%;
	left: 10%;
}
.word{
	color: white;
	font-family: 'Roboto', sans-serif;
	font-size: 22px;	
}
.changeimg{
	color: white;
}

